[path]
    ;The absolute path to your app folder
	app_path = /var/www/app
	;Relative path from app_path to your template path
	template_path = /template
	;Relative path from app_path to your template path
	cache = /cache

[database]
    ;Selfexplaining,
    driver=mysql
	user=root
	password=
	host=localhost
	port=3336
	database=

[view]
    ;Whats your default View engine
    engine = simple ; simple or no at the the moment
    ;what extensions do your templates have?
    extension = .html

[misc]
    ;The string between your app url and the acutal index.php
    ; e.g. your appurl is www.foobar.com and your indexfile is reachable
    ; through www.foobar.com/app/index.php so your dispatcher limit is /app/index.php/
	dispatcher_limit = /
	;The namespace where your controllers use.
	controller_namespace = "app\controller\"

[error]
    ;Do you want debug information on exceptions?
    debug = true
    ;What shall be catched?
    level = all
