server {
        listen       80;
        server_name  pt1.tv *.pt1.tv;
	
    	server_name_in_redirect off;
	   
        error_log /var/log/nginx/error/productive.pt1tv.log

        root /var/www/pt1.tv/www;

        location / {
            index index.php
            try_files $uri $uri/ /index.php;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:53217;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

    }
