user  www-data;

worker_processes  1;
worker_rlimit_nofile 8192;

error_log  /var/log/nginx.log;

pid /var/run/nginx.pid;

events {
    worker_connections  8000;
    accept_mutex off;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     off;

    keepalive_timeout  5;

    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_proxied    any;

    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml


        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    gzip_disable     "MSIE [1-6]\.";
    gzip_vary    on;


   server {
        listen       80;
        server_name  yourdomain.com;

        server_name_in_redirect off;

        error_log /var/log/nginx/error/yourdomain.com.log

        root /path/to/your/indexfile;

        location / {
            index index.php
            try_files $uri $uri/ /index.php; /* This is the essential part for frontcontroller dispatching!!!!! */
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:53217;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

    }

}
